/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* propiedades del padre */
.padre{
    height: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20% 80%;
    gap: 10px;
}

/* propiedades de los hijos */
.hijoUno{
    background-color: blue;
}

.hijoDos{
    background-color: rgb(39, 39, 243);
}

.hijoTres{
    background-color: rgb(67, 67, 224);
}

.hijoCuatro{
    background-color: rgb(123, 123, 237);
}

/* nosotros */

.ejemplo{
    height: 500px;
    background-color: lightblue;
    /* como es el padre, le agregamos el grid */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;

    justify-items: center;
    align-items: center;
}

/* propiedades de los hijos */

.imagen-1{
    justify-self: end;
    align-self: end;
}

.imagen-4{
    justify-self: end;
    align-self: end;
}

/* page historia */

.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-rows: 0.4fr 1fr 0.1fr;

    /* sirve para trabajar las areas de mi html */
    grid-template-areas:
        "header header header"
        "main main section"
        "footer footer footer";
}

header{
    background-color: rgb(210, 137, 149);
    grid-area: header;
    display: flex;
}

main{
    background-color: pink;
    grid-area: main;
}

section{
    background-color: rgb(247, 171, 183);
    grid-area: section;
    display: flex;
    flex-direction: column;
}

footer{
    background-color: rgb(177, 75, 92);
    grid-area: footer;
}